body {
    /* background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); */
    /* background-color: grey; */
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVSCNAfF_xmcuqm3Bb5sbCFuA_yCDBQba5wA&usqp=CAU");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

h1 {
    text-align: center;
    background-color: #4f16eb;
    padding: 6px;
    color: white;
    font-size: 20px;
}

.main {
    height: 525px;
    width: 525px;
    background-image: url("http://1.bp.blogspot.com/_UVqusWXd9Wk/S7NYgnLVzjI/AAAAAAAAKQw/T8dpgdPb-po/s320/snake+and+ladder+game.bmp");
    background-size: 525px 525px;
    background-repeat: no-repeat;
    float: left;
    border: 3px solid #A52A2A;
    /* border: 5px solid rgb(17, 0, 255); */
    /* margin-left: 300px; */
}

.superimposed {
    height: 500px;
    width: 500px;
    position: absolute;
    top: 90px;
    left: 20px;
}


/* #side {
    height: 200px;
    width: 300px;
    margin-left: 530px;
    border: 4px solid rgb(84, 13, 214);
    margin-top: 590px;
    transform: translateX(-450px);
    border-radius: 50%;
    background-image: linear-gradient(to right, green, blue, indigo, violet, red, orange, yellow);
} */

#side {
    height: 200px;
    width: 300px;
    margin-left: 600px;
    background-image: linear-gradient(to right, green, blue, indigo, violet, red, orange, yellow);
    margin-top: 200px;
    border-radius: 50%;
}

.btn {
    height: 50px;
    width: 200px;
    margin-left: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.boardbox {
    height: 50px;
    width: 50px;
    z-index: -1;
    /* border: 1px solid red; */
}

.left {
    float: left;
}

.right {
    float: right;
}

.img {
    height: 45px;
    width: 50px;
    margin: 2px 0px 3px 0px;
}

#dice {
    height: 80px;
    width: 80px;
    font-size: 70px;
    color: black;
    margin: auto;
    border: none;
    background-color: white;
    border-radius: 20px;
}

#Play {
    background-color: aqua;
    border-radius: 50%;
}

#Play:hover {
    background-color: darkblue;
    color: white;
    cursor: pointer;
    font-style: italic;
}

.sloder {
    width: 100%;
    height: 500px;
    background: url('https://www.codeproject.com/KB/HTML/396639/1.png');
    background-repeat: no-repeat;
    background-size: 300px;
    animation: slide 60s infinite;
    margin-left: 67%;
    margin-bottom: -150px;
    /* margin-top: -600px; */
}

@keyframes slide {
    25% {
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb2HZN6D5VQl682d8qb9PnmIQkdWHLFO5WaQ&usqp=CAU");
        background-repeat: no-repeat;
        background-size: 300px;
    }
    50% {
        background: url("https://media.geeksforgeeks.org/wp-content/uploads/snake-and-ladders.jpg");
        background-repeat: no-repeat;
        background-size: 300px;
    }
    75% {
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4deoN4DUTkJ-eY_3GQODqAdofAsfINN5Wag&usqp=CAU");
        background-repeat: no-repeat;
        background-size: 300px;
    }
    100% {
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf4gcZmrYkC4JidGOAGvUg4JvcScodo9H7Uw&usqp=CAU");
        background-repeat: no-repeat;
        background-size: 300px;
    }
}

#marquee {
    /* border: 1px solid red; */
    width: 30%;
    margin-left: 60%;
    /* margin-top: -40px; */
}

#marquee1 {
    /* border: 1px solid red; */
    width: 10%;
    transform: translateY(-630px);
    margin-left: 950px;
}

#marquee11 {
    /* border: 1px solid red; */
    width: 30%;
    transform: translateY(-1280px);
    margin-left: 1070px;
    /* border: 1px solid red; */
}

#marquee111 {
    /* border: 1px solid rgb(157, 255, 0); */
    width: 10%;
    transform: translateY(-1260px);
    margin-left: 1600px;
}

#refresh {
    /* border: 1px solid red; */
    transform: translateY(-1450px);
    width: 20%;
    font-size: 20px;
}

.player {
    border: 1px solid red;
    width: 7%;
    margin-left: 38%;
    /* margin-top: 10px; */
    border-radius: 50%;
    text-align: center;
    background-color: aqua;
    color: rgba(8, 69, 184, 0.973);
}

.player:hover {
    cursor: pointer;
    background-color: blue;
    color: white;
}

#player {
    transform: translateY(190px);
}