<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakes and ladders</title>
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <div class="sloder"></div>

    <div id="login-container">
        <div id="login">
            <h3 id="head">PLAYER LOGIN:</h3>
            <hr/>

        </div>
        <div class="myForm" id="ppppppppppppp">
            <form id="loginform">
                <label class="lable">Email* </label>
                <br>
                <input id="email" type="text" placeholder="Email Address*" />
                <br>
                <br>
                <label class="lable">Password*</label>
                <br>
                <input id="password" type="password" placeholder="password*" />

            </form>
            <div class="btn">
                <button id="btn1">LOGIN</button>
            </div>
        </div>
        <div id="forg">
            <p id="p" style="text-align: center; font-weight: bold; color: rgb(139, 15, 15);">
                <a id="forgot" href="">FORGOT YOUR PASSWORD?</a>

            </p>
            <a href="register.html"> <button id="creat">CREATE AN ACCOUNT</button></a>
        </div>


    </div>
    <div id="marquee">
        <marquee direction="right">
            <img width="150px" height="150px" src="https://png.pngtree.com/element_our/png/20180912/viper-snake-logo-design-element-danger-snake-icon-viper-png_91993.jpg" alt="">
            <img width="150px" height="150px" src="https://www.kindpng.com/picc/m/115-1157480_ladder-png-free-pic-ladder-icon-png-transparent.png" alt="">
            <img width="150px" height="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4deoN4DUTkJ-eY_3GQODqAdofAsfINN5Wag&usqp=CAU" alt="">
        </marquee>

    </div>





</body>

</html>
<script src="./login.js"></script>