<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>

    <link rel="stylesheet" href="register.css">


</head>

<body>
    <div id="marquee">
        <marquee direction="right">
            <img width="150px" height="150px" src="https://png.pngtree.com/element_our/png/20180912/viper-snake-logo-design-element-danger-snake-icon-viper-png_91993.jpg" alt="">
            <img width="150px" height="150px" src="https://www.kindpng.com/picc/m/115-1157480_ladder-png-free-pic-ladder-icon-png-transparent.png" alt="">
            <img width="150px" height="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4deoN4DUTkJ-eY_3GQODqAdofAsfINN5Wag&usqp=CAU" alt="">
        </marquee>

    </div>

    <div class="register-container">
        <div style="margin-top:0%; margin-left: 10%;">
            <a href="login.html">
                <!-- <h4 class="cls">Home</h4> -->
            </a>
            <i class="fas fa-chevron-right"></i>
            <a href="register.html">
                <!-- <h4 class="cls">Create Account</h4> -->
            </a>
            <h1 id="heading"> <span style="color: rgb(5, 5, 5);">CREATE</span> <span style="color: red;"> AN </span> <span style="color: yellow;">ACCOUNT</span></h1>
            <hr/>


            <div id="myForm">
                <form id="register">
                    <label class="lable"> NAME</label>
                    <br>
                    <input id="fname" type="text" placeholder="Name">
                    <br>
                    <br>
                    <label class="lable">EMAIL ADDRESS</label>
                    <br>
                    <input id="email" type="email" placeholder="Email">
                    <br>
                    <br>
                    <label class="lable">PASSWORD</label>
                    <br>
                    <input id="password" type="password" placeholder="Enter your password">
                </form>
                <br>
                <br>
                <div class="Btn" id="ppppppp">
                    <button id="btn1" type="submit">CREATE AN ACCOUNT</button>
                </div>
            </div>
        </div>
    </div>
    <script src="register.js">
    </script>
</body>

</html>